{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5872260835430763,
        "y": 6.819313274990187
      },
      "prevControl": {
        "x": 3.2700487219156256,
        "y": 7.061860669175885
      },
      "nextControl": {
        "x": 4.093917947672545,
        "y": 6.4318430259500055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 5.597247558131481
      },
      "prevControl": {
        "x": 2.9896390669701907,
        "y": 5.7718710426525845
      },
      "nextControl": {
        "x": 2.78495393354423,
        "y": 5.289398942434249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.8209296418592835,
        "y": 4.794975408132636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}