{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3092431193852092,
        "y": 5.5071308711432385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309243119385215,
        "y": 5.5071308711432385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.851239763306941,
        "y": 5.5071308711432385
      },
      "prevControl": {
        "x": 1.4120428956466582,
        "y": 5.5071308711432385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}